<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeSMBExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-SF-oAx">
                                <rect key="frame" x="16" y="107" width="361" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-bH-xVU" customClass="AfterOneSecondTextField" customModule="QRCodeSMBExample" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="329" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FpR-bH-xVU" firstAttribute="leading" secondItem="l9Q-SF-oAx" secondAttribute="leading" constant="16" id="BCb-7K-ET8"/>
                                    <constraint firstAttribute="height" constant="45" id="Cvk-WA-qkA"/>
                                    <constraint firstAttribute="trailing" secondItem="FpR-bH-xVU" secondAttribute="trailing" constant="16" id="irg-yk-W5I"/>
                                    <constraint firstItem="FpR-bH-xVU" firstAttribute="top" secondItem="l9Q-SF-oAx" secondAttribute="top" constant="8" id="k7M-FC-k8F"/>
                                    <constraint firstAttribute="bottom" secondItem="FpR-bH-xVU" secondAttribute="bottom" constant="8" id="oRL-63-RDq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-ua-FFg">
                                <rect key="frame" x="16" y="176" width="361" height="361"/>
                                <color key="backgroundColor" red="0.66307530383073776" green="0.87095166065887186" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t4p-ua-FFg" secondAttribute="height" multiplier="1:1" id="HDH-Xi-n7Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-mM-gNl" customClass="CustomButton" customModule="QRCodeSMBExample" customModuleProvider="target">
                                <rect key="frame" x="106.33333333333333" y="585" width="180.33333333333337" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X3X-ZM-GIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ax0-ZY-B73"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeY-mM-gNl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9QK-Vi-Zv7"/>
                            <constraint firstItem="l9Q-SF-oAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OX7-Xk-9Nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4p-ua-FFg" secondAttribute="trailing" constant="16" id="R69-6X-yJj"/>
                            <constraint firstItem="t4p-ua-FFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aQc-bX-t2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9Q-SF-oAx" secondAttribute="trailing" constant="16" id="eFO-GS-XiU"/>
                            <constraint firstItem="t4p-ua-FFg" firstAttribute="top" secondItem="l9Q-SF-oAx" secondAttribute="bottom" constant="24" id="nWD-D9-hMk"/>
                            <constraint firstItem="ZeY-mM-gNl" firstAttribute="top" secondItem="t4p-ua-FFg" secondAttribute="bottom" constant="48" id="oHh-ew-5Xm"/>
                            <constraint firstItem="l9Q-SF-oAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="pLM-dk-BgK"/>
                            <constraint firstItem="ZeY-mM-gNl" firstAttribute="width" secondItem="t4p-ua-FFg" secondAttribute="width" multiplier="0.5" id="ppq-QO-6cY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerTextFieldView" destination="l9Q-SF-oAx" id="tB5-rE-LJY"/>
                        <outlet property="shareButton" destination="ZeY-mM-gNl" id="aBk-sG-OgL"/>
                        <outlet property="titleImageView" destination="t4p-ua-FFg" id="ZBM-K5-MLD"/>
                        <outlet property="titleTextField" destination="FpR-bH-xVU" id="uoj-OK-2iQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FpR-bH-xVU">
            <size key="intrinsicContentSize" width="70.666666666666671" height="22"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
